embench-iot/src/crc32/crc_32.c:158:3: remark: unrolled loop by a factor of 16 [-Rpass=loop-unroll]
  for (i = 0; i < 1024; ++i)
  ^
embench-iot/src/crc32/crc_32.c:158:3: remark: unrolled loop by a factor of 32 [-Rpass=loop-unroll]
embench-iot/examples/mac/speed-M1/boardsupport.c:25:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
embench-iot/examples/mac/speed-M1/boardsupport.c:32:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
2 warnings generated.
