embench-iot/src/md5sum/md5.c:119:9: remark: unrolled loop by a factor of 4 [-Rpass=loop-unroll]
        for(i = 0; i<64; i++) {
        ^
embench-iot/src/md5sum/md5.c:216:2: remark: unrolled loop by a factor of 125 [-Rpass=loop-unroll]
        for (i = 0; i < len; i++){
        ^
embench-iot/examples/mac/speed-M1/boardsupport.c:25:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
embench-iot/examples/mac/speed-M1/boardsupport.c:32:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
2 warnings generated.
