./PolyBenchC-4.2.1/medley/deriche/deriche.c:36:6: remark: unrolled loop by a factor of 27 [-Rpass=loop-unroll]
     for (j = 0; j < h; j++)
     ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:96:9: remark: unrolled loop by a factor of 27 [-Rpass=loop-unroll]
        for (j=0; j<_PB_H; j++) {
        ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:109:9: remark: unrolled loop by a factor of 30 [-Rpass=loop-unroll]
        for (j=_PB_H-1; j>=0; j--) {
        ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:119:9: remark: unrolled loop by a factor of 36 [-Rpass=loop-unroll]
        for (j=0; j<_PB_H; j++) {
        ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:127:9: remark: unrolled loop by a factor of 16 [-Rpass=loop-unroll]
        for (i=0; i<_PB_W; i++) {
        ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:141:9: remark: unrolled loop by a factor of 32 [-Rpass=loop-unroll]
        for (i=_PB_W-1; i>=0; i--) {
        ^
./PolyBenchC-4.2.1/medley/deriche/deriche.c:151:9: remark: unrolled loop by a factor of 36 [-Rpass=loop-unroll]
        for (j=0; j<_PB_H; j++)
        ^
