embench-iot/src/aha-mont64/mont64.c:98:3: remark: completely unrolled loop with 64 iterations [-Rpass=loop-unroll]
  for (i = 1; i <= 64; i++)
  ^
embench-iot/src/aha-mont64/mont64.c:190:3: remark: completely unrolled loop with 64 iterations [-Rpass=loop-unroll]
  while (a > 0)
  ^
embench-iot/examples/mac/speed-M1/boardsupport.c:25:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
embench-iot/examples/mac/speed-M1/boardsupport.c:32:49: warning: unknown attribute 'externally_visible' ignored [-Wunknown-attributes]
void __attribute__ ((noinline)) __attribute__ ((externally_visible))
                                                ^~~~~~~~~~~~~~~~~~
2 warnings generated.
