Counters:
  depthconv.c:MatchingDim:
    Hash: 0x000000000001835b
    Counters: 2
    Function count: 3280
    Block counts: [0]
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  depthconv.c:MultiplyByQuantizedMultiplier:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 52480
    Block counts: []
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  depthconv.c:Offset4:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 472320
    Block counts: []
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  depthconv.c:Dims:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 21320
    Block counts: []
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  depthconv.c:DepthwiseConvPerChannel:
    Hash: 0xdb90f42b0227549b
    Counters: 18
    Function count: 1640
    Block counts: [1640, 1640, 1640, 52480, 52480, 209920, 209920, 209920, 209920, 209920, 209920, 209920, 209920, 209920, 52480, 0, 52480]
  depthconv.c:benchmark_body:
    Hash: 0x00000046c46d1458
    Counters: 3
    Function count: 2
    Block counts: [1640, 1640]
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  verify_benchmark:
    Hash: 0x00046ca812611458
    Counters: 3
    Function count: 1
    Block counts: [32, 0]
Instrumentation level: Front-end
Functions shown: 22
Total functions: 22
Maximum function count: 472320
Maximum internal block count: 209920
Total number of blocks: 53
Total count: 2658482
