Counters:
  iir1:
    Hash: 0x00000000000046d1
    Counters: 2
    Function count: 82
    Block counts: [4100]
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  mac:
    Hash: 0x000000000011b458
    Counters: 2
    Function count: 82
    Block counts: [12300]
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  fir:
    Hash: 0x000000011b11b451
    Counters: 3
    Function count: 82
    Block counts: [4100, 205000]
  jpegdct:
    Hash: 0x00047446c46d1451
    Counters: 4
    Function count: 82
    Block counts: [164, 1312, 5248]
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  vec_mpy1:
    Hash: 0x00000000000046d1
    Counters: 2
    Function count: 82
    Block counts: [12300]
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  latsynth:
    Hash: 0x000000000011e458
    Counters: 2
    Function count: 82
    Block counts: [8118]
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  codebook:
    Hash: 0x000000000011d458
    Counters: 2
    Function count: 82
    Block counts: [1312]
  fir_no_red_ld:
    Hash: 0x000000011b11b451
    Counters: 3
    Function count: 82
    Block counts: [4100, 65600]
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  libedn.c:benchmark_body:
    Hash: 0x011b11b11b451458
    Counters: 4
    Function count: 2
    Block counts: [82, 82, 16400]
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  verify_benchmark:
    Hash: 0x000060e38e7df7df
    Counters: 7
    Function count: 1
    Block counts: [1, 1, 1, 1, 1, 1]
Instrumentation level: Front-end
Functions shown: 25
Total functions: 25
Maximum function count: 82
Maximum internal block count: 205000
Total number of blocks: 55
Total count: 340890
