Counters:
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  libud.c:benchmark_body:
    Hash: 0xf12ca55a55186950
    Counters: 6
    Function count: 2
    Block counts: [1786, 1786, 10716, 64296, 10716]
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  ludcmp:
    Hash: 0x5e6b27d91e4c84b7
    Counters: 11
    Function count: 1786
    Block counts: [8930, 26790, 17860, 35720, 26790, 62510, 8930, 26790, 8930, 26790]
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  verify_benchmark:
    Hash: 0x000000000060e7df
    Counters: 3
    Function count: 1
    Block counts: [1, 1]
Instrumentation level: Front-end
Functions shown: 18
Total functions: 18
Maximum function count: 1786
Maximum internal block count: 64296
Total number of blocks: 44
Total count: 341138
