Counters:
  _nettle_aes_encrypt:
    Hash: 0x52aa84f4f359ac26
    Counters: 9
    Function count: 77
    Block counts: [0, 0, 1232, 16016, 0, 0, 0, 0]
  aes_set_decrypt_key:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 77
    Block counts: []
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  aes_decrypt:
    Hash: 0x000000a69a482451
    Counters: 3
    Function count: 77
    Block counts: [0, 0]
  aes_encrypt:
    Hash: 0x000000a69a482451
    Counters: 3
    Function count: 77
    Block counts: [0, 0]
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  _aes_set_key:
    Hash: 0xf697a300bd8e4f06
    Counters: 9
    Function count: 154
    Block counts: [0, 0, 1232, 8008, 1078, 924, 6930, 924]
  _nettle_aes_decrypt:
    Hash: 0x52aa84f4f359ac26
    Counters: 9
    Function count: 77
    Block counts: [0, 0, 1232, 16016, 0, 0, 0, 0]
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  aes_invert_key:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 77
    Block counts: []
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  nettle-aes.c:benchmark_body:
    Hash: 0x00000046c46d1458
    Counters: 3
    Function count: 2
    Block counts: [77, 77]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  aes_set_encrypt_key:
    Hash: 0xc6a4ce80d9557261
    Counters: 7
    Function count: 154
    Block counts: [0, 0, 0, 0, 154, 0]
  _nettle_aes_invert:
    Hash: 0xc4eed84dd9f6352a
    Counters: 9
    Function count: 77
    Block counts: [77, 539, 2156, 0, 0, 0, 4004, 0]
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  verify_benchmark:
    Hash: 0x6016a060dfd365bb
    Counters: 4
    Function count: 1
    Block counts: [256, 0, 0]
Instrumentation level: Front-end
Functions shown: 26
Total functions: 26
Maximum function count: 154
Maximum internal block count: 16016
Total number of blocks: 82
Total count: 61789
