Counters:
  _nettle_write_be32:
    Hash: 0xab02c5efca14a87b
    Counters: 9
    Function count: 563
    Block counts: [4504, 0, 0, 0, 0, 0, 0, 0]
  sha256_update:
    Hash: 0xdfc89e19bf17efd0
    Counters: 6
    Function count: 563
    Block counts: [0, 0, 0, 0, 563]
  nettle-sha256.c:sha256_write_digest:
    Hash: 0xa1c75e49f9650018
    Counters: 8
    Function count: 563
    Block counts: [0, 0, 0, 0, 0, 563, 0]
  nettle-sha256.c:benchmark_body:
    Hash: 0x00000046c46d1458
    Counters: 3
    Function count: 2
    Block counts: [563, 563]
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  sha256_digest:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 563
    Block counts: []
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  _nettle_sha256_compress:
    Hash: 0x3484425223afb45c
    Counters: 28
    Function count: 1126
    Block counts: [18016, 2252, 0, 0, 0, 0, 0, 0, 0, 0, 3378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  sha256_init:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1126
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  verify_benchmark:
    Hash: 0x000011b2a0491458
    Counters: 3
    Function count: 1
    Block counts: [8, 0]
Instrumentation level: Front-end
Functions shown: 23
Total functions: 23
Maximum function count: 1126
Maximum internal block count: 18016
Total number of blocks: 83
Total count: 34924
