Counters:
  libslre.c:match_op:
    Hash: 0x1cfbe397453b1f6e
    Counters: 23
    Function count: 19890
    Block counts: [11934, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5031, 14859, 0, 0, 7956]
  libslre.c:is_quantifier:
    Hash: 0x000000060f3df7df
    Counters: 5
    Function count: 20709
    Block counts: [20007, 20007, 20592, 20007]
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  __istype:
    Hash: 0x000000060d69a69a
    Counters: 2
    Function count: 0
    Block counts: [0]
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  libslre.c:get_op_len:
    Hash: 0x000000000001835f
    Counters: 2
    Function count: 15093
    Block counts: [7137]
  isxdigit:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  isascii:
    Hash: 0x000000000000061f
    Counters: 1
    Function count: 0
    Block counts: []
  isspace:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  libslre.c:op_len:
    Hash: 0x000001834e7df35f
    Counters: 5
    Function count: 47619
    Block counts: [0, 0, 0, 0]
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  libslre.c:match_set:
    Hash: 0x289d7ad23624cf07
    Counters: 27
    Function count: 6669
    Block counts: [0, 14157, 18603, 14157, 20826, 18603, 0, 0, 0, 0, 0, 14157, 0, 0, 0, 0, 0, 0, 0, 0, 6435, 234, 6669, 6435, 0, 0]
  libslre.c:bar:
    Hash: 0x798f3e15c2f6fd73
    Counters: 58
    Function count: 13689
    Block counts: [16614, 16614, 16614, 3744, 0, 0, 702, 4095, 702, 0, 0, 702, 117, 0, 0, 0, 0, 9009, 9009, 585, 8424, 585, 9126, 0, 0, 9126, 0, 0, 117, 0, 702, 117, 117, 585, 117, 0, 0, 0, 0, 0, 6669, 234, 3276, 0, 3276, 0, 0, 0, 0, 468, 2808, 0, 0, 0, 0, 234, 234]
  libslre.c:benchmark_body:
    Hash: 0x011b11b11b451458
    Counters: 4
    Function count: 2
    Block counts: [117, 117, 468]
  libslre.c:toi:
    Hash: 0x000000000000060d
    Counters: 2
    Function count: 0
    Block counts: [0]
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  __isctype:
    Hash: 0x000001834f6de69a
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  libslre.c:setup_branch_points:
    Hash: 0xcd33d4a0de7a02bd
    Counters: 8
    Function count: 468
    Block counts: [0, 0, 0, 819, 0, 0, 0]
  isdigit:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  tolower:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  libslre.c:is_metacharacter:
    Hash: 0x0000000000000620
    Counters: 1
    Function count: 0
    Block counts: []
  libslre.c:baz:
    Hash: 0xa9a309c339275726
    Counters: 4
    Function count: 468
    Block counts: [585, 468, 0]
  libslre.c:doh:
    Hash: 0x9aec60fc16a01081
    Counters: 7
    Function count: 3861
    Block counts: [0, 3861, 3861, 0, 585, 0]
  slre_match:
    Hash: 0x000000000a7d2458
    Counters: 2
    Function count: 468
    Block counts: [0]
  libslre.c:hextoi:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 0
    Block counts: []
  libslre.c:foo:
    Hash: 0xb7ab66dda587a01b
    Counters: 28
    Function count: 468
    Block counts: [2223, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 351, 0, 0, 351, 0, 351, 351, 0, 0, 351, 0, 0]
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  libslre.c:set_len:
    Hash: 0x000008e6e045835d
    Counters: 5
    Function count: 7137
    Block counts: [25506, 32643, 25506, 7137]
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  verify_benchmark:
    Hash: 0x000000000000061f
    Counters: 1
    Function count: 1
    Block counts: []
Instrumentation level: Front-end
Functions shown: 39
Total functions: 39
Maximum function count: 47619
Maximum internal block count: 32643
Total number of blocks: 218
Total count: 614728
