Counters:
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 47
    Block counts: [0, 0]
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 47
    Block counts: [0, 47, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 36190
    Block counts: []
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  tarfind.c:benchmark_body:
    Hash: 0x9f6d59ad821775d9
    Counters: 15
    Function count: 2
    Block counts: [47, 47, 1645, 36190, 235, 4700, 5779, 10244, 5779, 10244, 10244, 235, 235, 235]
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 47
    Block counts: []
  verify_benchmark:
    Hash: 0x000000000000061f
    Counters: 1
    Function count: 1
    Block counts: []
Instrumentation level: Front-end
Functions shown: 17
Total functions: 17
Maximum function count: 36190
Maximum internal block count: 36190
Total number of blocks: 40
Total count: 122247
