Counters:
  benchmark:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  TestingRandom:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  TestingDescending:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  stop_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  Rotate:
    Hash: 0xeae57b6b112dc76b
    Counters: 6
    Function count: 45
    Block counts: [0, 45, 45, 45, 0]
  BinaryFirst:
    Hash: 0xc09b316040d8fc54
    Counters: 6
    Function count: 0
    Block counts: [0, 0, 0, 0, 0]
  BinaryLast:
    Hash: 0x8d2185812f616011
    Counters: 6
    Function count: 0
    Block counts: [0, 0, 0, 0, 0]
  TestingJittered:
    Hash: 0x000000000001835d
    Counters: 2
    Function count: 1200
    Block counts: [1200]
  srand_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 3
    Block counts: []
  FloorPowerOfTwo:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 27
    Block counts: []
  TestingMostlyEqual:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  TestingMostlyAscending:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  TestingMostlyDescending:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  initialise_benchmark:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  InsertionSort:
    Hash: 0x00000046c439c451
    Counters: 5
    Function count: 432
    Block counts: [10368, 40656, 49425, 40656]
  check_heap_beebs:
    Hash: 0x000000000000061d
    Counters: 1
    Function count: 0
    Block counts: []
  initialise_board:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  WikiMerge:
    Hash: 0xd63ed41947bd09fd
    Counters: 16
    Function count: 183
    Block counts: [183, 183, 183, 183, 19050, 9477, 114, 69, 0, 0, 0, 0, 0, 0, 0]
  TestingEqual:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
  libwikisort.c:benchmark_body:
    Hash: 0xe5c2e1da8734db28
    Counters: 5
    Function count: 2
    Block counts: [3, 3, 27, 10800]
  init_heap_beebs:
    Hash: 0x000000a69f482451
    Counters: 3
    Function count: 0
    Block counts: [0, 0]
  Reverse:
    Hash: 0x0000000000004791
    Counters: 2
    Function count: 0
    Block counts: [0]
  calloc_beebs:
    Hash: 0x000000000a812458
    Counters: 2
    Function count: 0
    Block counts: [0]
  Max:
    Hash: 0x000000029c498458
    Counters: 2
    Function count: 0
    Block counts: [0]
  BlockSwap:
    Hash: 0x00000000000046d1
    Counters: 2
    Function count: 0
    Block counts: [0]
  malloc_beebs:
    Hash: 0xe15f52ca8abed389
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  rand_beebs:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 6000
    Block counts: []
  warm_caches:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1
    Block counts: []
  TestCompare:
    Hash: 0x000000000000061b
    Counters: 1
    Function count: 69240
    Block counts: []
  WikiSort:
    Hash: 0x695229ed6ca5e5d0
    Counters: 90
    Function count: 27
    Block counts: [0, 432, 0, 108, 405, 0, 0, 45, 183, 183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  Min:
    Hash: 0x000000029b498458
    Counters: 2
    Function count: 0
    Block counts: [0]
  MakeRange:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1548
    Block counts: []
  Range_length:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1566
    Block counts: []
  main:
    Hash: 0x000000000000061a
    Counters: 1
    Function count: 1
    Block counts: []
  start_trigger:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 1
    Block counts: []
  free_beebs:
    Hash: 0x0000000000000000
    Counters: 1
    Function count: 0
    Block counts: []
  TestingPathological:
    Hash: 0x9fc48fb335f9c207
    Counters: 4
    Function count: 1200
    Block counts: [3, 597, 3]
  realloc_beebs:
    Hash: 0xadf0d323742c71a4
    Counters: 4
    Function count: 0
    Block counts: [0, 0, 0]
  verify_benchmark:
    Hash: 0x000000000000061f
    Counters: 1
    Function count: 1
    Block counts: []
  TestingAscending:
    Hash: 0x0000000000000018
    Counters: 1
    Function count: 1200
    Block counts: []
Instrumentation level: Front-end
Functions shown: 40
Total functions: 40
Maximum function count: 69240
Maximum internal block count: 49425
Total number of blocks: 184
Total count: 274555
